# .env.example
##Environment
NODE_ENV = 'development'

##MySQL
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="filmo"

SERVER_IP="http://"
API_VERSION=1.0

##TMDB API Key
TMDB_Key=""

##BCRYPT
BCRYPT_SALT = 10

#SESSION
SESSION_SECRET=""

##AWS 

##BUCKET
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ARN=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_CLOUDFRONT_DOMAIN="https://d2idt211kyg8ql.cloudfront.net"

#RDS
DB_HOST=""
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="filmo"