# .env.example
##Environment
NODE_ENV = 'development'

##MySQL
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="filmo"

SERVER_IP="http://"
API_VERSION=1.0

##TMDB API Key
TMDB_Key=""

##JWT
##TOKEN_EXPIRE = 2592000
##TOKEN_SECRET = ''

##BCRYPT
BCRYPT_SALT = 10